# weather

./: README.md  app.apk  build.gradle  common_module.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
Models/: build.gradle
Models/src/main/java/com/weather/models/: Exception.kt  UserPref.kt  Weather.kt
Repository/: build.gradle
Repository/src/main/java/com/weather/repository/: DataSource.kt  KoInModule.kt  WeatherRepository.kt
Repository/src/test/java/com/weather/repository/: MockDataSource.kt  WeatherRepositoryTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
datasource/localds/: build.gradle
datasource/localds/src/androidTest/java/com/weather/datasource/local/: DisplayDataTodayDeviceTest.kt
datasource/localds/src/main/: AndroidManifest.xml
datasource/localds/src/main/java/com/weather/datasource/local/: AppDatabase.kt  KoInModule.kt  LocalDataSource.kt  WeatherDao.kt
datasource/localds/src/main/java/com/weather/datasource/local/converter/: IconConverter.kt  WeatherDatabaseConverter.kt
datasource/localds/src/main/java/com/weather/datasource/local/entity/: DailyWeatherEntity.kt  HourlyWeatherEntity.kt
datasource/localds/src/main/res/values/: strings.xml
datasource/localds/src/sharedTest/java/com/weather/datasource/local/: AbstractDatabaseTest.kt
datasource/localds/src/test/java/com/weather/datasource/local/: DatabaseTest.kt
datasource/localds/src/test/java/com/weather/datasource/local/converter/: IconConverterTest.kt  WeatherDataConverterTest.kt
datasource/remoteds/: build.gradle
datasource/remoteds/src/main/java/com/weather/datasource/remote/: KoInModule.kt  RemoteDataSourceImpl.kt
datasource/remoteds/src/main/java/com/weather/datasource/remote/converter/: IconConverter.kt  WeatherDataConverter.kt
datasource/remoteds/src/main/java/com/weather/datasource/remote/dto/: WeatherDataDto.kt
datasource/remoteds/src/test/java/com/weather/datasource/remote/: RemoteDataSourceImplIntegrationTest.kt  RemoteDataSourceImplMockedTest.kt
datasource/remoteds/src/test/java/com/weather/datasource/remote/converter/: IconConverterTest.kt  WeatherDataConverterTest.kt
datasource/remoteds/src/test/java/com/weather/datasource/remote/utils/: MockInterceptor.kt  ReadFile.kt
datasource/remoteds/src/test/resources/: json_200_weather_next_week  json_200_weather_next_week_missing_field  json_200_weather_per_hour
features/Today/: build.gradle
features/Today/src/androidTest/java/com/weather/today/: DisplayDataTodayDeviceTest.kt
features/Today/src/main/: AndroidManifest.xml
features/Today/src/main/java/com/weather/today/: TodayFragment.kt
features/Today/src/main/res/drawable/: ic_rain.xml  ic_thermometer.xml
features/Today/src/main/res/layout/: fragment_today.xml
features/Today/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/Today/src/sharedTest/java/com/weather/today/: DisplayDataTodayAbstractTest.kt
features/Today/src/sharedTest/java/com/weather/today/robot/: TodayRobot.kt
features/Today/src/test/java/com/weather/today/: DisplayDataToday.kt
features/Weekly/: build.gradle
features/Weekly/src/main/: AndroidManifest.xml
features/Weekly/src/main/java/com/weather/weekly/: WeatherDay.kt  WeeklyAdapter.kt  WeeklyFragment.kt
features/Weekly/src/main/res/drawable/: ic_fog.xml
features/Weekly/src/main/res/layout/: fragment_weekly.xml  item_day.xml
features/Weekly/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/TestUiCommon/: build.gradle
tests/TestUiCommon/src/main/: AndroidManifest.xml
tests/TestUiCommon/src/main/java/com/weather/test/: InstantTaskExecutorRule.kt
tests/TestUiCommon/src/main/java/com/weather/test/robot/: BaseTestRobot.kt
tests/TestUiCommon/src/main/res/values/: strings.xml
viewmodel/TodayViewModel/: build.gradle
viewmodel/TodayViewModel/src/main/: AndroidManifest.xml
viewmodel/TodayViewModel/src/main/java/com/weather/today/viewmodel/: KoInModule.kt  TodayWeatherViewModel.kt
viewmodel/TodayViewModel/src/main/java/com/weather/today/viewmodel/state/: TodayWeatherState.kt
viewmodel/TodayViewModel/src/main/res/values/: strings.xml
viewmodel/TodayViewModel/src/test/java/com/weather/today/viewmodel/: Mock.kt  TodayViewModelTest.kt
viewmodel/WeeklyViewModel/: build.gradle
viewmodel/WeeklyViewModel/src/main/: AndroidManifest.xml
viewmodel/WeeklyViewModel/src/main/java/com/weather/weekly/viewmodel/: KoInModule.kt  WeeklyWeatherViewModel.kt
viewmodel/WeeklyViewModel/src/main/java/com/weather/weekly/viewmodel/state/: DailyWeatherState.kt
viewmodel/WeeklyViewModel/src/test/java/com/weather/weekly/viewmodel/: Mock.kt  TodayViewModelTest.kt
