ext {

    minSdkVersion = "21"
    sdkVersion = "29"

    buildAndroiGradlePluginVersion = "3.5.0"

    def androidXVersion = "1.1.0"
    def lifecycleVersion = "2.1.0"
    androidxDependencies = [
            coreKtx     : "androidx.core:core-ktx:$androidXVersion",
            runtimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01",
            app         : "androidx.appcompat:appcompat:$androidXVersion",
            fragment    : "androidx.fragment:fragment:$androidXVersion",
            lifecycle   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0"
    ]

    kotlinVersion = "1.3.50"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"

    def koinVersion = "2.0.1"
    koin = [
            core      : "org.koin:koin-core:$koinVersion",
            android   : "org.koin:koin-android:$koinVersion",
            scope     : "org.koin:koin-androidx-scope:$koinVersion",
            viewmodel : "org.koin:koin-androidx-viewmodel:$koinVersion",
            exp       : "org.koin:koin-androidx-ext:$koinVersion",
    ]

    def androidXNextVersion = "1.2.0"
    test = [
            coreTesting:"androidx.arch.core:core-testing:$lifecycleVersion",
            core        : "androidx.test:core:$androidXNextVersion",
            monitor     : "androidx.test:monitor:$androidXNextVersion",
            junit       : "junit:junit:4.12",
            junit5      : "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            junit5Params: "org.junit.jupiter:junit-jupiter-params:5.5.2",
            junit5Vintage: "org.junit.vintage:junit-vintage-engine:5.5.2",
            runner      : "androidx.test:runner:1.2.0",
            espresso    : "androidx.test.espresso:espresso-core:3.2.0",
            espressojunit : "androidx.test.ext:junit:1.1.0",
            robolectric : "org.robolectric:robolectric:4.3",
            fragment : "androidx.fragment:fragment-testing:1.1.0",
            liveDataTesting: "com.jraska.livedata:testing-ktx:1.1.0",
            mockito: "org.mockito:mockito-core:3.1.0",
            koin : "org.koin:koin-test:$koinVersion",
    ]

    rest = [
            client      :  "com.squareup.retrofit2:retrofit:2.6.2",
            converter   :  "com.squareup.retrofit2:converter-gson:2.6.2"
    ]

    def room_version = "2.2.0-rc01"
    room = [
            runtime      :  "androidx.room:room-runtime:$room_version",
            compilateur  :  "androidx.room:room-compiler:$room_version",
            ktx          :  "androidx.room:room-ktx:$room_version",
            test         :  "androidx.room:room-testing:$room_version"
    ]
}