apply plugin: 'kotlin'
apply from: "../dependencies.gradle"

dependencies {

    implementation project(':Models')
    implementation androidxDependencies.lifecycle
    implementation koin.android

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    testImplementation test.junit5
}
